<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>playground</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body style="font-family: product sans">
    <header>

        <div class="header">
            <a href="#" style="text-align: center;"> <img src="../images/logo1.svg" class="header-img"></a>
            </a> 
            <input type="search" class="field" style="width:25% ;float: right;margin-top:25px;margin-right:20px;" placeholder="Search..."/>
        </div>

    </header>
    <nav>

        <div class="sidebar">
                <!-- <button class="side-button"><i class="fa fa-phone"></i></button> -->
            <a href="../index.html">Home</a>
            <a href="./venue.html">Venue</a>
            <a href="#">Sports</a>
            <a href="#">About Us</a>
            <a href="login_signup.html">Login</a>
            <a href="login_signup.html">Signup</a>
        </div>
    </nav>
    <main>
        <h1>Cricket</h1>
        <img class="detail-image" src="../images/crick.jpeg" alt="img">
        <h2>Description</h2>
        <p>Cricket is a sport which is played
            between two
            teams of eleven players each who score runs (points) by running between two sets of three small,
            wooden posts called wickets. Each of the wickets is at one end of a rectangle of flattened grass
            called the pitch.</p>
        <h2>Venue</h2>
        <h3 style="padding-left:5px;display: inline"> <i class="fa fa-map-marker"></i> <a href="./venue.html" style="color:rgb(255, 255, 255)">
                M Chinnaswamy
                Stadium (Timing: 6:30AM-8:30PM)</a>
            <h3 class="free">FREE</h3>&nbsp;
        </h3><br>
        <h3 style="padding-left:5px;display: inline;"> <i class="fa fa-map-marker"></i> <a href="" style="color:rgb(255, 255, 255)">
                DHI Sports
                Center (Timing:5:30AM-9:30PM)</a>
            <h3 class="paid">PAID</h3>
        </h3><br>
        <h3 style="padding-left:5px;display:inline;"> <i class="fa fa-map-marker"></i> <a href="" style="color:rgb(255, 255, 255)">
                Embassy Sports
                Zone (Timing:7:30AM-10:30PM)</a>
            <h3 class="free">FREE</h3>
        </h3><br>
        <h2>Team strength</h2>

        <p>Team A:8 &nbsp; Team B:11</p>
        <button class="button-style" type="submit"><a href="./booking.html"> Book Now</a></button>
    </main>
</body>

</html>